#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Meetrapport Vermogenselektronica Boostconverterpracticum
\begin_inset Newline newline
\end_inset

VRMELA
\end_layout

\begin_layout Author
Daniël Martoredjo, 13024833
\begin_inset Newline newline
\end_inset

Koen van Vliet, ...
\begin_inset Newline newline
\end_inset

EQ1.a
\end_layout

\begin_layout Date
10 Januari 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Doel van de meting
\end_layout

\begin_layout Standard
Dit meetrapport is onderdeel van het vak Vermogenselektronica van de opleiding
 Elektrotechniek aan de Haagse Hogeschool.
 In dit rapport gaat het om metingen aan de Boostconverter, ontworpen door
 de docent.
 Een boostconverter is een schakeling die een hogere uitgangsspanning maakt
 van zijn ingangsspanning.
\end_layout

\begin_layout Standard
Het doel van de metingen is om het principe van een boostconverter te leren
 doorgronden, te leren meten aan schakelende voedingen, te begrijpen wat
 het verschil is tussen continu en discontinu bedrijf van een schakelende
 voeding, en dit te leren herkennen.
\end_layout

\begin_layout Section
Meetopstelling
\end_layout

\begin_layout Subsection
Basisopstelling
\end_layout

\begin_layout Subsection
Meetopstelling 1
\end_layout

\begin_layout Subsection
Meetopstelling 2
\end_layout

\begin_layout Subsection
Meetopstelling 3
\end_layout

\begin_layout Subsection
Meetopstelling 4
\end_layout

\begin_layout Section
De metingen
\end_layout

\begin_layout Subsection
Meting 1
\end_layout

\begin_layout Subsection
Meting 2
\end_layout

\begin_layout Subsection
Meting 3
\end_layout

\begin_layout Subsection
Meting 4
\end_layout

\begin_layout Section
Conclusie en aanbevelingen
\end_layout

\begin_layout Section
Referenties
\end_layout

\begin_layout Section*
Bijlage
\end_layout

\begin_layout Standard
<insert image schakeling boostconverter>
\end_layout

\end_body
\end_document
